# AirplaneReservstionSystem

./: README.md  build.gradle  settings.gradle
src/main/java/com/mycompany/: AirplaneReservationSystemApplication.java
src/main/java/com/mycompany/config/: CustomLoginSuccessHandler.java  CustomUserDetails.java  DataInitializer.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/mycompany/config/security/: CustomAccessDeniedHandler.java  CustomLoginSuccessHandler.java  CustomUserDetails.java  (+1 more)
src/main/java/com/mycompany/controller/: AdminDashboardController.java  BookingController.java  DashboardController.java  ErrorController.java  FlightController.java  HomeController.java  UserDashboardController.java
src/main/java/com/mycompany/dto/: FlightDTO.java
src/main/java/com/mycompany/mapper/: FlightMapper.java
src/main/java/com/mycompany/model/: Airline.java  Booking.java  Flight.java  User.java
src/main/java/com/mycompany/repository/: BookingRepository.java  FlightRepository.java  UserRepository.java
src/main/java/com/mycompany/service/: BookingService.java  CustomUserDetailsService.java  FlightService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: dashboard.js  results.js
src/main/webapp/WEB-INF/views/: dashboard.jsp  index.jsp  login.jsp  results.jsp  search.jsp  userDashboard.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp
src/test/java/com/mycompany/airplanereservation/: AirplaneReservationSystemApplicationTests.java
(+3 files in other folders)
